[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    chris--a/Keypad@^3.1.1
    arduino-libraries/Servo@^1.1.8
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    tzapu/WiFiManager@^2.0.16-rc.2
    madhephaestus/ESP32Servo@^3.0.9
; Configuraci贸n de compilaci贸n
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D CORE_DEBUG_LEVEL=5

; Configuraci贸n de upload
upload_speed = 921600


; Configuraci贸n de monitor
monitor_filters = esp32_exception_decoder
