[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    olikraus/U8g2@^2.34.22
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.7
    
    
    robdobsn/Keypad@^3.1.1
    arduino-libraries/Servo@^1.1.8
    marvinroger/AsyncTCP@^1.1.1
    links2004/WebSockets@^2.3.6
    tzapu/WiFiManager@^2.0.16-alpha
    bportaluri/WiFiManager@^0.16.0

; Configuraci贸n de compilaci贸n
build_flags = 
    -Wl,-Teagle.flash.4m32m.ld
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D CORE_DEBUG_LEVEL=5

; Configuraci贸n de upload
upload_speed = 921600
board_build.partitions = default_8MB.csv

; Configuraci贸n de monitor
monitor_filters = esp32_exception_decoder