[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson @ ^6.21.3
  adafruit/DHT sensor library @ ^1.4.4
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  chris--a/Keypad @ ^3.1.1
  madhephaestus/ESP32Servo @ ^0.13.0
